org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.daemon=true

# React Native
newArchEnabled=false
hermesEnabled=true

# Android
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=35
android.targetSdkVersion=35
android.buildToolsVersion=35.0.0

# Fix for high SDK versions
android.experimental.enableSourceSetPathsMap=true
android.nonTransitiveRClass=false
MYAPP_UPLOAD_STORE_FILE=aniflixx-release-key.jks
MYAPP_UPLOAD_KEY_ALIAS=aniflixx
MYAPP_UPLOAD_STORE_PASSWORD=Goodluck@123
MYAPP_UPLOAD_KEY_PASSWORD=Goodluck@123